<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <artifactId>lutece-library-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>2.0.7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>library-blobstore</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>Lutece blobstore library</name>
	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>luteceSnapshot</id>
			<name>luteceSnapshot</name>
			<url>http://dev.lutece.paris.fr/snapshot_repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- Commons -->
		<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- @Inject API -->
        <dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <!-- Log4j -->
        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <!-- JSON -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
	</dependencies>
	
	<properties>
		<componentName>blobstore</componentName>
		<jiraProjectName>LIBBLOB</jiraProjectName>
		<jiraComponentId>20259</jiraComponentId>
		<commons.lang.version>2.3</commons.lang.version>
		<javax.inject.version>1</javax.inject.version>
		<springVersion>3.1.0.RELEASE</springVersion>
		<log4j.version>1.2.14</log4j.version>
	</properties>
    <scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/tags/library-blobstore-1.0.0</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/tags/library-blobstore-1.0.0</developerConnection>
        <url>http://dev.lutece.paris.fr/viewvc/lutece/portal/tags/library-blobstore-1.0.0</url>
    </scm>
</project>
